# z-damin

./: HELP.md  README.md  pom.xml  sql  z_admin.sql
src/main/java/com/z/admin/: ZAdminApplication.java
src/main/java/com/z/admin/config/: CodeGeneration.java  CustomAuthorizationManager.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SecurityConfig3.java  SecurityConfigBK.java  xx.java
src/main/java/com/z/admin/config/mybatis/: CodeGenerator.java  MyMetaObjectHandler.java
src/main/java/com/z/admin/config/security/: CustomAuthorizationManager.java  SecurityConfig.java  UserDetail.java
src/main/java/com/z/admin/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/z/admin/dao/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserPermissionMapper.java  SystemUserRoleMapper.java
src/main/java/com/z/admin/entity/dto/: UserLoginDto.java
src/main/java/com/z/admin/entity/enums/: RedisKeyEnum.java  ResultCodeEnum.java  SystemPermissionLevel.java  SystemPermissionType.java
src/main/java/com/z/admin/entity/excel/: ExportData.java  ExportMergeData.java
src/main/java/com/z/admin/entity/form/base/: BaseForm.java
src/main/java/com/z/admin/entity/form/system/: UserAddForm.java  UserLoginForm.java  UserUpdateForm.java
src/main/java/com/z/admin/entity/param/base/: BasePageParam.java
src/main/java/com/z/admin/entity/param/system/: UserQueryParam.java
src/main/java/com/z/admin/entity/po/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserPermission.java  SystemUserRole.java
src/main/java/com/z/admin/entity/po/base/: BasePo.java  CommonPo.java
src/main/java/com/z/admin/entity/po/system/: SystemRole.java  SystemUser.java
src/main/java/com/z/admin/entity/vo/base/: BaseVo.java  Result.java  ResultCodeEnum.java
src/main/java/com/z/admin/entity/vo/system/: UserDetailVo.java  UserInfoVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/z/admin/exception/: AuthException.java  ServiceException.java
src/main/java/com/z/admin/filter/: LoginFilter.java
src/main/java/com/z/admin/mapper/xml/: SystemRoleMapper.xml  SystemUserMapper.xml
src/main/java/com/z/admin/scheduled/: StartupRunner.java
src/main/java/com/z/admin/security/: AuthFilter.java  CombinedRequestMatcher.java  LoginFilter.java  MyAnonymousAuthenticationFilter.java  MyAuthorizationManager.java  MyEntryPoint.java  MySecurityMetadataSource.java  PasswordConfig.java  SecurityConfig.java  UserDetail.java
src/main/java/com/z/admin/service/: ISystemPermissionService.java  ISystemRolePermissionService.java  ISystemRoleService.java  ISystemUserPermissionService.java  ISystemUserRoleService.java  ISystemUserService.java
src/main/java/com/z/admin/service/impl/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserPermissionService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/z/admin/util/: BeanUtils.java  DataUtils.java  JwtUtil.java  LoginUtil.java  ObjectUtils.java  RedisUtil.java
src/main/java/com/z/admin/util/excel/: EasyExcelUtil.java
src/main/java/com/z/admin/util/excel/handler/: CellMergeOrderWriterHandler.java  CellMergeWriterHandler.java  CustomCellWriteHandler.java
src/main/java/com/z/admin/util/orika/: CopierException.java  MapperUtil.java  OrikaMapper.java  OrikaMapperFactory.java
src/main/java/com/z/admin/util/orika/converter/: BigDecimalConverters.java  BooleanConverters.java  LinkedHashMapToTConverters.java  ListConverters.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  remand
src/main/resources/mybatis/: SystemUserRoleMapper.xml
src/main/resources/smartDoc/: smart-doc.json
src/test/java/com/z/admin/: Test.java  ZAdminApplicationTests.java
src/test/java/com/z/admin/design/factory/: Command.java  Dos.java  Factory1.java  FactoryLinux.java  FactoryTest.java  FactoryWindows.java  Linux.java  LinuxFactory.java  OperateSystem.java  Shell.java  SoftwareFactory.java  Windows.java  WindowsFactory.java
src/test/java/com/z/admin/design/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/test/java/com/z/admin/generation/: CodeGenerationTest.java  MysqlProperty.java
